<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition 24.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2024-01-29T09:34:59Z</xmp:CreateDate>
         <xmp:MetadataDate>2024-01-29T15:11:58Z</xmp:MetadataDate>
         <xmp:ModifyDate>2024-01-29T15:11:58Z</xmp:ModifyDate>
         <bext:originationDate>2024-01-29</bext:originationDate>
         <bext:originationTime>15:00:13</bext:originationTime>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:fae0aecc-6c7b-4b4b-bddf-04c6818b091d</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:fae0aecc-6c7b-4b4b-bddf-04c6818b091d</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:342f49e3-582e-485b-acc8-6dcbbeb85e3c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:342f49e3-582e-485b-acc8-6dcbbeb85e3c</stEvt:instanceID>
                  <stEvt:when>2024-01-29T15:11:58Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fae0aecc-6c7b-4b4b-bddf-04c6818b091d</stEvt:instanceID>
                  <stEvt:when>2024-01-29T15:11:58Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:342f49e3-582e-485b-acc8-6dcbbeb85e3c</stRef:instanceID>
            <stRef:documentID>xmp.did:342f49e3-582e-485b-acc8-6dcbbeb85e3c</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:342f49e3-582e-485b-acc8-6dcbbeb85e3c</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>